# nginx/default.conf
server {
    listen 80;
    server_name monitorapramim.com www.monitorapramim.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name monitorapramim.com www.monitorapramim.com;

    ssl_certificate /etc/letsencrypt/live/monitorapramim.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitorapramim.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}